name: Build and Deploy (Hello World Express)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    # outputs:
    #   image: ${{ steps.set-image.outputs.image }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Build and Push Docker image
      #   id: set-image
      #   run: |
      #     IMAGE=ghcr.io/${{ github.repository }}:${{ github.sha }}
      #     echo "image=$IMAGE" >> $GITHUB_OUTPUT
      #     docker build -t $IMAGE .
      #     docker push $IMAGE

  approve-and-echo:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: production   # 👈 requires approval if configured in repo settings
    steps:
      - name: Echo deployed tag
        run: |
          echo "Approved! Deploying image tag"
